# EasySharp

./: EasySharp.sln  LICENSE  README.md
examples/Easy.Demo/: Easy.Demo.csproj  Easy.Demo.xml  EmployeeAggregate.cs  Program.cs  Startup.cs  appsettings.json
examples/Easy.Demo/Commands/Command/: CreateCarCommand.cs  CreateEmployeeCommand.cs
examples/Easy.Demo/Commands/Handler/: CreateCarHandler.cs  CreateEmployeeHandler.cs
examples/Easy.Demo/Controllers/: DemoController.cs  WeatherForecastController.cs
examples/Easy.Demo/Data/: DataContext.cs
examples/Easy.Demo/Data/Configurations/: EmployeeBankInfoConfiguration.cs  EmployeeConfiguration.cs  EmployeeOrgInfoConfiguration.cs  EmployeeSalaryGradeInfoConfiguration.cs
examples/Easy.Demo/Data/Entity/: Employee.cs  EmployeeBankInfo.cs  EmployeeOrgInfo.cs  EmployeeSalaryGradeInfo.cs
examples/Easy.Demo/Data/EntityConfigurations/: EmployeeBankInfoConfiguration.cs  EmployeeConfiguration.cs  EmployeeOrgInfoConfiguration.cs  EmployeeSalaryGradeInfoConfiguration.cs
examples/Easy.Demo/Data/Factories/Employees/: EmployeeFactory.cs
examples/Easy.Demo/Events/: EmployeeCreated.cs
examples/Easy.Demo/Factories/Cars/: CarFactory.cs  EmployeeFactory.cs
examples/Easy.Demo/Factory/: CarFactory.cs
examples/Easy.Demo/Interface/: IEmployee.cs
examples/Easy.Demo/Model/: Car.cs  CarDto.cs  EmployeeDto.cs  WeatherForecast.cs
examples/Easy.Demo/ProcModels/: Employee.cs  EmployeeBankInfo.cs  EmployeeOrgInfo.cs  EmployeeSalaryGradeInfo.cs
examples/Easy.Demo/Properties/: launchSettings.json
examples/Easy.Demo/Queries/Handler/: GetAllCarsHandler.cs  GetAllEmployeesHandler.cs
examples/Easy.Demo/Queries/Query/: GetAllCarsQuery.cs  GetAllEmployeesQuery.cs
examples/Easy.Demo/Repos/: EmployeeRepo.cs
examples/Easy.Demo/Validation/Car/: CreateCar.cs
examples/Easy.Demo/Validation/Employees/: CreateEmployee.cs
examples/Easy.Demo/wwwroot/storage/disk/: .localstorage
src/EasySharp/: EasySharp.csproj  easycloud.json
src/EasySharp/Cache/Helpers/: FileHelpers.cs
src/EasySharp/Cache/Store/LocalStorage/: IStorage.cs  LocalStorageExtension.cs  StorageService.cs
src/EasySharp/Consul/: ConsulExtensions.cs
src/EasySharp/Core/: CoreExtensions.cs
src/EasySharp/Core/AntiXss/: AntiXssMiddlewareExtension.cs
src/EasySharp/Core/AntiXss/Option/: AntiXssOptions.cs
src/EasySharp/Core/Cors/: CorsExtension.cs
src/EasySharp/Core/Cors/Option/: CorsOptions.cs
src/EasySharp/Core/Helpers/: EasySharpServicesHelper.cs  Extension.cs
src/EasySharp/Core/Messages/: ApiGenericMsg.cs
src/EasySharp/EfCore/Entity/: IEntity.cs
src/EasySharp/EfCore/StoredProcedure/Interface/: IProc.cs
src/EasySharp/Faker/: Faker.cs
src/EasySharp/Faker/Option/: Data.cs  Options.cs
src/EasySharp/Faker/Store/: CreditCard.cs  CreditCardType.cs  EnumHelper.cs  Person.cs
src/EasySharp/Logging/: LoggingExtensions.cs
src/EasySharp/Pagination/ServiceUri/: IUriService.cs
src/EasySharp/Swagger/: Extensions.cs  SwaggerExtensions.cs  SwaggerOptions.cs  TypeConverter.cs
src/EasySharp/Swagger/Builders/: AuthorizeCheckOperationFilter.cs  ISwaggerOptions.cs  ISwaggerOptionsBuilder.cs  SwaggerOptionsBuilder.cs  SwaggersBuilder.cs
src/EasySharp/Swagger/Helpers/: AuthorizeCheckOperationFilter.cs  ISwaggerOptions.cs  SwaggersBuilder.cs
src/EasySharp/Swagger/Option/: SecurityOptions.cs
(+2 files in other folders)
